# AR_Camera

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/arcamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arcamera/: CameraActivity.java  MainActivity.java
app/src/main/java/com/example/arcamera/utils/: CameraPermissionHelper.java
app/src/main/res/layout/: activity_camera.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/arcamera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
