plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.arcamera'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.arcamera"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

//dependencies {
////    def camerax_version = "1.1.0"
////    implementation "androidx.camera:camera-core:${camerax_version}"
////    implementation "androidx.camera:camera-camera2:${camerax_version}"
////    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
////    implementation "androidx.camera:camera-view:${camerax_version}"
//    implementation 'com.google.ar:core:1.33.0'
//    def play_services_location_version = "16"   // must >= 16
//    def play_services_auth_version = "16"   // must >= 16
//    implementation "com.google.android.gms:play-services-location:${play_services_location_version}"
//    implementation "com.google.android.gms:play-services-auth:${play_services_auth_version}"
//
//    implementation 'androidx.appcompat:appcompat:1.4.1'
//    implementation 'com.google.android.material:material:1.5.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//}

dependencies {
    // ARCore (Google Play Services for AR) library.
    implementation 'com.google.ar:core:1.40.0'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    // Obj - a simple Wavefront OBJ file loader
    // https://github.com/javagl/Obj
    implementation 'de.javagl:obj:0.4.0'

    implementation 'androidx.appcompat:appcompat:1.1.0'
//    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.android.material:material:1.11.0-alpha01'
    implementation 'androidx.concurrent:concurrent-futures:1.1.0'
    implementation 'com.google.guava:guava:31.1-android'
}